<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name=robots content="index, nofollow, noarchive">
<meta name="description" content="Plain web frontend for Mixminion, an anonymous remailer.">
<title>webmixmin</title>
<style type="text/css">

body {
	padding: 10px;
	background-color:rgb(238,238,238);
	color:black;
	text-align: center;
	font-size: 0.8em;
	font-family: Verdana, Helvetica, Arial, sans-serif;
}

A:link 	{ color:rgb(85,85,238); text-decoration: none; font-weight:bold; padding-left:3px; padding-right:3px; }
A:visited { color:rgb(85,85,238); text-decoration: none; font-weight:bold; padding-left:3px; padding-right:3px; }
A:active { color:rgb(85,85,238); text-decoration: none; font-weight:bold; padding-left:3px; padding-right:3px; }
A:hover { background-color:rgb(85,85,238); color:white; text-decoration: none; font-weight:bold; padding-left:3px; padding-right:3px; }

#content {
	width: 700px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	padding: 20px;
	border: 1px solid rgb(221,221,221);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

</style>
</head>
<body>

<form method="POST" enctype="application/x-www-form-urlencoded">
	Recipient: <input type="text" name="recipient" value="{$recp}" /><br />
	Subject: <input type="text" name="subject" value="{$subj}" /><br />
	<textarea name="mailtext" cols="50" size="30">{$text}</textarea> <br />
	<input type="submit" value="Submit">

</form>

<pre>{$status}</pre>

</body>
</html>
